name= Atmel_M90E32AS_ESP32_Library
version=0.1.0
author=Krrish Verma
maintainer=Krrish<vermakrrish804@gmail.com>
sentence=This library allows users to interface ESP32 Micocontroller with M90E32ASC
paragraph=The library enables ESP32 to interface with the ATM90E32 IC via SPI, supporting configuration of line frequency and gains, and retrieval of voltage, current, power, power factor, frequency, and temperature data. It features low-level functions like readWriteRegister() and read32BitRegister() for efficient register access, with error detection for SPI failures
category=Device Control
architectures=esp32
url=https://github.com/KrrishVerma/Atmel_M90E32AS_ESP32_Library
